.todo-item {
    padding: 1em;
    display: flex;
    align-items: center;
}

.todo-item .checkbox {
    margin-right: .25em;
}

.todo-item.completed .title {
    text-decoration: line-through;
}

.todo-item.completed .title,
.todo-item.completed .material-icons {
    color: lightgray;
}

.todo-item input {
    flex: 1;
    margin-right: 1rem;
}

.todo-item .actions {
    margin-left: auto;
    opacity: 0;
    transition: all .2s;
}

.todo-item:hover .actions {
    opacity: 1;
}